[ver:1,total:2400]
.gtm/terminal.app:1025,1541811600:180,1541829600:510,1541833200:335,r
tests/dummy/app/templates/application.hbs:265,1541829600:265,m
install_ember_addons.sh:255,1541829600:190,1541833200:65,m
tests/dummy/app/components/copy-install-to-clipboard.js:248,1541829600:218,1541833200:30,r
ember-cli-build.js:212,1541829600:212,r
package.json:134,1541829600:94,1541833200:40,m
index.js:113,1541829600:88,1541833200:25,r
node_modules/clipboard/dist/clipboard.js:42,1541829600:42,r
node_modules/clipboard/package.json:37,1541829600:37,r
tests/dummy/app/index.html:25,1541833200:25,m
blueprints/.jshintrc:10,1541833200:10,r
addon/mixins/enter-submits-form.js:10,1541833200:10,r
yarn.lock:8,1541829600:8,m
coverage/lcov-report/prettify.js:8,1541829600:8,r
tests/dummy/app/routes/application.js:8,1541829600:8,r
