[ver:1,total:21960]
tests/dummy/app/templates/demo/input-text-ctrl-enter-submits.hbs:3715,1541628000:570,1541631600:360,1541635200:64,1541638800:1652,1541642400:254,1541646000:688,1541649600:127,m
addon/mixins/ctrl-enter-submits-form.js:3580,1541628000:165,1541631600:660,1541635200:1742,1541638800:30,1541642400:581,1541646000:402,m
addon/mixins/enter-submits-form.js:3009,1541635200:32,1541642400:1696,1541646000:1281,m
tests/dummy/app/templates/demo.hbs:1698,1541613600:390,1541617200:108,1541628000:1025,1541649600:175,m
tests/dummy/app/templates/application.hbs:1624,1541613600:910,1541628000:390,1541638800:72,1541649600:252,m
.gtm/terminal.app:1225,1541448000:300,1541541600:60,1541613600:205,1541617200:218,1541624400:60,1541628000:115,1541638800:20,1541642400:40,1541646000:28,1541649600:179,r
tests/dummy/app/templates/demo/input-text-enter-submits.hbs:983,1541638800:461,1541642400:328,1541646000:187,1541649600:7,m
tests/dummy/app/templates/demo/input-text-select-text.hbs:770,1541617200:537,1541624400:90,1541628000:105,1541638800:38,m
tests/dummy/app/templates/demo/input-text-escape-clears.hbs:581,1541628000:581,m
tests/dummy/app/controllers/demo/input-text-ctrl-enter-submits.js:489,1541628000:200,1541635200:142,1541638800:15,1541642400:52,1541646000:23,1541649600:57,m
tests/dummy/app/templates/demo/text-area-ctrl-enter-submits.hbs:441,1541646000:441,m
tests/integration/components/input-text-test.js:437,1541649600:437,m
addon/mixins/form-submission-utils.js:434,1541642400:387,1541646000:40,1541649600:7,m
tests/dummy/app/templates/index.hbs:396,1541613600:145,1541617200:11,1541649600:240,m
tests/dummy/app/templates/demo/index.hbs:346,1541613600:290,1541617200:8,1541628000:48,m
.circleci/config.yml:330,1541541600:180,1541613600:150,r
tests/dummy/app/controllers/demo/input-text-enter-submits.js:256,1541638800:70,1541642400:60,1541646000:46,1541649600:80,m
addon/mixins/escape-key-clears.js:182,1541628000:32,1541642400:110,1541646000:40,r
tests/dummy/app/templates/demo/textarea-autofocus.hbs:180,1541613600:160,1541617200:20,d
addon/components/input-text.js:157,1541617200:30,1541624400:20,1541628000:107,r
tests/dummy/app/templates/demo/text-area-select-text.hbs:136,1541624400:70,1541628000:60,1541638800:6,m
README.md:135,1541448000:60,1541613600:75,m
tests/dummy/app/templates/demo/text-area-escape-clears.hbs:130,1541628000:130,m
install_ember_addons.sh:110,1541613600:110,m
tests/acceptance/autofocus-test.js:110,1541649600:110,r
tests/dummy/app/index.html:87,1541638800:30,1541642400:32,1541646000:25,m
tests/dummy/app/routes/demo/text-area-enter-submits.js:65,1541649600:65,d
package.json:55,1541613600:55,m
.gitignore:52,1541649600:52,m
tests/dummy/config/environment.js:40,1541617200:40,m
tests/dummy/app/controllers/demo/text-area-ctrl-enter-submits.js:31,1541646000:31,m
app/components/text-area.js:30,1541646000:30,r
tests/dummy/app/styles/app.scss:30,1541613600:30,m
tests/dummy/app/templates/demo/text-area-autofocus.hbs:28,1541617200:28,m
tests/dummy/app/controllers/demo/text-area-enter-submits.js:23,1541646000:23,d
addon/mixins/focus-selects-text.js:22,1541617200:10,1541628000:12,r
addon/components/text-area.js:15,1541646000:15,r
app/styles/app.scss:12,1541649600:12,m
addon/mixins/trigger-focus.js:10,1541617200:10,r
tests/dummy/public/crossdomain.xml:6,1541638800:6,r
